<!DOCTYPE html>

<html>
    <head>
        <title>Adventure Project</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');
            </style>
    </head>

    <body>
       
        <h1>Forest Night Out</h1> 
        <div class="opening">
           
        <h2>You wake up after a night at the pub, dazed and confused at your surroundings. After getting a grip of reality you realize you're in the forest and have to find your way out. But, there are two paths, which way do you go?</h2>
        <img class="case" src="start.png">
          <br>
            <button class="option_one">Go Left</button>
            
            <button class="option_two">Go Right</button>
    </div> 
    <div class="leftPath">

        <img src="left.png">
        <h4>You realize you've made it near the end of the forest as you can hear cars and the sounds of the nights streets</h4>
   <br>
   <button class="exit">Leave Forest</button>
    </div>
    <div class="exiting">

    <img src="road.png">
    <h4>Eventually after exiting the forest you find a road and now you can finally go home if you just cross it! Might as well just book it because you're tired</h4>
<br>
<button class="run">Run across the road</button>
</div>
<div class="crash">
    <img src="carcrash.png">
    <h4>Due to being drunk, you don't hear the sounds of a car speeding towards you in the night road. You get hit and with the car speeding away and no forms of help, you succumb to your injuries...</h4>

</div>

    <div class="rightPath">
        <img src="right.png">
        <h4>You end up walking more into the forest with two more paths. Should you go west or east? </h4>
        <br>
        <button class="option_a">Go West</button>
        
        <button class="option_b">Go East</button>
        </div>
        <div class="westPath">
<img src="wpath.png">
<h4>You see a forest path up ahead that seems to be an exit due to how open it is. So you decide to walk ahead to see if you can finally make it home</h4>
  <button class="walk">Walk Forward</button>  
</div>
  <div class="uhh">
  <img src="wolfgang.png">
<button class= "acceptance">...</button>
</div>
<div class="gang">
    <img src="thealpha.jpg">
    <h4>You've been accepted into the wolf society, congrats alpha?</h4>
</div>
<div class="eastPath">
  <img src="epath.png">
  <h4>Is that a bear...? You should probably back up, this isn't safe..</h4> 
  <button class="buh">???</button>  
</div>
<div class="running">
    <img src="run.png">
    <button class="hiya">?!</button>  
   </div>
<div class="death">
    <img src="bulleh.png">
<h4>...</h4>
    </body>
</html>
